{
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": ["testing-library", "jest-dom", "react-hooks"],
    "rules": {
      "testing-library/no-render-in-setup": [
        "error",
        { "allowTestingFrameworkSetupHook": "beforeAll" }
      ],
      "testing-library/no-wait-for-empty-callback": "error",
      "testing-library/prefer-explicit-assert": "error",
      "testing-library/prefer-presence-queries": "error",
      "testing-library/prefer-screen-queries": "error",
      "testing-library/prefer-wait-for": "error",
      "testing-library/no-unnecessary-act": ["off", { "isStrict": false }],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn", // or "error"
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"],
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  }
}
